Harry Potter	25.87827
Ron Weasley	12.55122
Hermione Granger	8.88305
Albus Dumbledore	4.74436
Professor Severus Snape	3.45998
Draco Malfoy	3.18145
Sirius Black	3.12439
Rubeus Hagrid	3.08760
Fred Weasley	2.20932
Gryffindor	2.12374
George Weasley	1.89195
Ginny Weasley	1.86695
Neville Longbottom	1.60150
Voldemort	1.51430
Professor Lupin	1.22210
Slytherin	1.06768
Dudley Dursley	0.95522
Vernon Dursley	0.91174
Percy Weasley	0.87127
Dobby	0.81774
Goyle	0.78062
Cedric Diggory	0.76565
Alastor Moody	0.75892
Cornelius Fudge	0.75552
Peter Pettigrew	0.71003
Petunia Dursley	0.69685
Vincent Crabbe	0.67999
Dean Thomas	0.62639
Viktor Krum	0.59108
Mr Crouch	0.58771
Lavender Brown	0.56063
Filch	0.55917
Hufflepuff	0.53403
Ravenclaw	0.52727
James Potter	0.52541
Seamus Finnigan	0.51874
Cho Chang	0.47848
Hedwig	0.46353
Gibleroy Lockhart	0.46015
Ludo Bagman	0.45499
Fleur Delacour	0.45337
Oliver Wood	0.44496
Angelina Johnson	0.43974
Crookshanks	0.43822
Bill Weasley	0.43819
Parvati Patil	0.41631
Nearly Headless Nick	0.40131
Tom Riddle	0.37446
Katie Bell	0.37090
Professor Trelawney	0.36268
Madam Pomfrey	0.35430
Igor Karkaroff	0.34426
Madam Maxime	0.33400
Colin Creevey	0.33065
Ernie Mcmillan	0.32577
Rita Skeeter	0.30882
Scabbers	0.30569
Buckbeak	0.29877
Lee Jordan	0.29208
Professor Flitwick	0.28873
Pansy Parkinson	0.26522
Peeves	0.26018
Charlie Weasley	0.24690
Justin Finch-Fletchley	0.24514
Fang	0.23510
Alicia Spinnet	0.23339
Winky	0.22665
Professor Sprout	0.21837
Fat Friar	0.19145
Lily Potter	0.18137
Pigwidgeon	0.15774
Moaning Murtle	0.12768
Firenze	0.12616
Hannah Abbott	0.11430
Madam Hooch	0.10924
Padma Patil	0.10922
Professor Grubbly-Plank	0.10586
Fawkes	0.10245
Molly Weasley	0.10069
Professor Minerva Mcgonagall	0.09391
Bertha Jorkins	0.09057
Fluffy	0.08727
Dursley	0.08723
Professor Binns	0.08212
Millicent Bulstrode	0.07713
Aragog	0.06891
Norbert	0.06882
Bane	0.06731
Dennis Creevey	0.06702
Roger Davis	0.06554
Mr Ollivander	0.05880
Nicolas Flamel	0.05718
Professor Sinistra	0.04869
Bloody Baron	0.04701
Madam Pince	0.04381
Sir Cadogan	0.03855
Salazar Slytherin	0.03855
Ronan	0.03532
Amos Diggory	0.03522
Penelop Clearwater	0.02167
Headless	0.01846
Madam Malkin	0.01675
Godric Gryffindor	0.01176
Griphook	0.00828
Helga Hufflepuff	0.00503
Rowena Ravenclaw	0.00503
