Harry Potter	27.34111
Ron Weasley	13.26068
Hermione Granger	9.38519
Albus Dumbledore	5.01258
Professor Severus Snape	3.65558
Draco Malfoy	3.36127
Sirius Black	3.27615
Rubeus Hagrid	3.26215
Fred Weasley	2.33415
Gryffindor	2.24375
George Weasley	1.99884
Ginny Weasley	1.97245
Neville Longbottom	1.69202
Voldemort	1.59992
Professor Lupin	1.26994
Slytherin	1.12802
Dudley Dursley	1.00919
Vernon Dursley	0.96326
Percy Weasley	0.92050
Dobby	0.86397
Goyle	0.82476
Cedric Diggory	0.80892
Mad-eye Moody	0.80184
Cornelius Fudge	0.79825
Petunia Dursley	0.73622
Vincent Crabbe	0.71844
Dean Thomas	0.64393
Viktor Krum	0.62448
Mr Crouch	0.62096
Lavender Brown	0.59231
Filch	0.59077
Hufflepuff	0.56419
Ravenclaw	0.55706
Seamus Finnigan	0.54804
James Potter	0.52689
Cho Chang	0.50552
Hedwig	0.48976
Gibleroy Lockhart	0.48615
Ludo Bagman	0.48070
Fleur Delacour	0.47900
Oliver Wood	0.47010
Angelina Johnson	0.46459
Crookshanks	0.46302
Bill Weasley	0.46295
Parvati Patil	0.43985
Nearly Headless Nick	0.42399
Tom Riddle	0.39562
Katie Bell	0.39186
Professor Trelawney	0.38318
Peter Pettigrew	0.37808
Wormtail	0.37602
Madam Pomfrey	0.37433
Igor Karkaroff	0.36372
Madam Maxime	0.35289
Colin Creevey	0.34933
Ernie Mcmillan	0.34418
Alicia SpinnetProfessor Binns	0.33347
Scabbers	0.32298
Buckbeak	0.31567
Lee Jordan	0.30859
Professor Flitwick	0.30506
Pansy Parkinson	0.28022
Rita Skeeter	0.27677
Peeves	0.27488
Charlie Weasley	0.26086
Fang	0.24839
Winky	0.23945
Justin Finch-Fletchley	0.23588
Professor Sprout	0.23071
Fat Friar	0.20225
Lily Potter	0.19167
Pigwidgeon	0.16668
Moaning Murtle	0.13489
Firenze	0.13329
Hannah Abbott	0.12077
Madam Hooch	0.11541
Padma Patil	0.11539
Professor Grubbly-Plank	0.11185
Fawkes	0.10824
Molly Weasley	0.10637
Professor Minerva Mcgonagall	0.09922
Bertha Jorkins	0.09570
Fluffy	0.09221
Dursley	0.09216
Millicent Bulstrode	0.08148
Aragog	0.07281
Norbert	0.07271
Bane	0.07112
Dennis Creevey	0.07081
Roger Davis	0.06924
Mr Ollivander	0.06213
Nicolas Flamel	0.06041
Skeeter	0.05337
Professor Sinistra	0.05144
Bloody Baron	0.04967
Madam Pince	0.04629
Salazar Slytherin	0.04073
Sir Cadogan	0.04072
Ronan	0.03732
Amos Diggory	0.03722
Padfoot	0.03526
Prongs	0.02819
Moony	0.02474
Finch-Fletchley	0.02311
Penelop Clearwater	0.02289
Headless	0.01950
Thomas	0.01771
Madam Malkin	0.01770
Godric Gryffindor	0.01242
Griphook	0.00875
Helga Hufflepuff	0.00532
Rowena Ravenclaw	0.00532
